{
  "name": "mahabharata",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lottiefiles/lottie-interactivity": "1.6.2",
    "@lottiefiles/lottie-player": "2.0.2",
    "@rive-app/canvas": "2.9.3",
    "@rive-app/react-canvas": "4.7.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "lottie-react": "2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "9.5.3",
    "react-router-dom": "6.21.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "https://vetaltor.github.io/web-animations/build/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "@types/react-router-dom": "5.3.3",
    "typescript": "5.3.3"
  }
}
